{
  "pages":[
    "pages/main/main",
    "pages/customer/board/board",
    "pages/customer/poster/poster",
    "pages/customer/registry/registry",
    "pages/customer/class/class",
    "pages/customer/homework/homework",
    "pages/customer/question/question",
    "pages/customer/answer/answer",
    "pages/customer/statistics/statistics",
    "pages/customer/feedback/feedback",
    "pages/employee/registry/registry",
    "pages/employee/feedback/feedback",
    "pages/employee/advise/advise",
    "pages/employee/manager/market/market",
    "pages/employee/manager/publish/pulish",
    "pages/employee/registrar/before/order/order",
    "pages/employee/registrar/before/schedule/schedule",
    "pages/employee/registrar/before/search/search",
    "pages/employee/registrar/before/customize/customize",
    "pages/employee/registrar/before/account/account",
    "pages/employee/registrar/after/class/class",
    "pages/employee/registrar/after/manage/manage",
    "pages/employee/registrar/after/student/student",
    "pages/employee/registrar/after/calendar/calendar",
    "pages/employee/registrar/after/change/change",
    "pages/employee/registrar/after/add/add",
    "pages/employee/registrar/after/search/search",
    "pages/employee/registrar/after/customize/customize",
    "pages/employee/registrar/after/account/account",
    "pages/employee/teacher/manage/manage",
    "pages/employee/teacher/sign/sign",
    "pages/employee/teacher/homework/homework",
    "pages/employee/teacher/correction/correction",
    "pages/employee/teacher/question/question",
    "pages/employee/teacher/answer/answer",
    "pages/employee/teacher/school/school",
    "pages/employee/teacher/score/score"
  ],
  "window":{
    "navigationBarBackgroundColor": "#3a4f60",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "xxx",
    "backgroundTextStyle":"light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
